<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::AtacantesCiegosApp
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>410</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>::Battlefield
--
-length: int
-difficulty: int
-pointsPerPlayer: int
-board: Tanque[][]
-player1: ArrayList&lt;Tanque&gt;
-player2: ArrayList&lt;Tanque&gt;
--
+Battlefield(int difficulty): ctor
+getPointsPerPlayer(): int
+getPlayer1(): ArrayList&lt;Tanque&gt;
+getPlayer2(): ArrayList&lt;Tanque&gt;
+setPlayer1(ArrayList&lt;Tanque&gt; player1): void
+setPlayer2(ArrayList&lt;Tanque&gt; player2): void
-setDifficulty(int difficulty): void
+showBoard(): void
-checkWinner(): boolean
-getIcon(String url, JButton button): Icon
-changeVisibility(): void
-setLength(int difficulty): void
-setTanquePosition(int player, ArrayList&lt;Tanque&gt; equipo): void
-checkPosition(Tanque[][] board, int fila, int columna): boolean
+getInput(int player): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>330</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>::Tanque
--
-isVisible = false: boolean
-isAlive: boolean
-vida: int
-points: int
-wasAtacked = false: boolean
-name: String
--
+Tanque(): ctor
+Tanque(String name, int points, int vida): ctor
+getVida(): int
+isAlive(): boolean
+isVisible(): boolean
+setVisible(boolean isVisible): void
+wasAtacked(): boolean
+getPoints(): int
+dicreaseHealth(): void
+changeVisibility(): void
+getName(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
